# Gym-Management-App

./: GymManagementSystem.csproj  GymManagementSystem.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  LoginViewModelsController.cs  MembersController.cs  MembershipsController.cs  ServicesController.cs  StaffsController.cs
Data/: ApplicationDbContext.cs  GymContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210106215124_InitialCreate.Designer.cs  20210106215124_InitialCreate.cs  GymContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  Member.cs  Membership.cs  Service.cs  Staff.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/LoginViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Memberships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: GymManagementSystem - Shortcut.lnk
